#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FN 1
#define WRLS 2
#define CH 3


&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 9)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 69)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <11>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp SPACE
                &ext_power EP_ON    &ext_power EP_OFF &kp N3   &kp BSPC      
                &rgb_ug RGB_EFF    &rgb_ug RGB_TOG    &rgb_ug RGB_EFR   
                &kp N4    &kp N5    &kp N6   &kp MINUS 
                &kp N1    &kp N2    &kp N3 
                &kp N0    &kp GRAVE          &kp ENTER
               
            >;
        };

        fn_layer {
            bindings = <
               
                
                &kp ESC   &kp SPACE
                &kp N1    &kp GRAVE &kp N3   &kp BSPC      
                &kp N7    &kp N8    &kp N9    
                &kp N4    &kp N5    &kp N6   &kp MINUS
                &bt BT_SEL 1    &bt BT_SEL 0   &bt BT_CLR 
                &bt BT_SEL 2    &bt BT_SEL 3          &bt BT_SEL 4
            >;
        };
        wrls_layer {
            bindings =<
                &kp ESC   &kp SPACE
                &kp N1    &kp GRAVE &kp N3   &kp BSPC      
                &kp N7    &kp N8    &kp N9   
                &kp N4    &kp N5    &kp N6   &kp MINUS 
                &kp N1    &kp N2    &kp N3 
                &kp N0    &kp GRAVE          &kp ENTER
            >;
        };

        ch_layer {
            bindings = <
                &kp ESC   &kp SPACE
                &kp N1    &kp GRAVE &kp N3   &kp BSPC      
                &kp N7    &kp N8    &kp N9   
                &kp N4    &kp N5    &kp N6   &kp MINUS 
                &kp N1    &kp N2    &kp N3 
                &kp N0    &kp GRAVE          &kp ENTER
            >;
        };
    };
};
