#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FN 1
#define WRLS 2
#define CH 3
&led_strip {
    chain-length = <18>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp SPACE
                &kp N1    &kp GRAVE &kp N3   &kp BSPC      
                &kp N7    &kp N8    &kp N9   &kp MINUS 
                &kp N4    &kp N5    &kp N6
                &kp N1    &kp N2    &kp N3 
                &kp N0    &kp GRAVE          &kp ENTER
               
            >;
        };

        fn_layer {
            bindings = <
               
                
                &kp ESC   &kp SPACE
                &kp N1    &kp GRAVE &kp N3   &kp BSPC      
                &kp N7    &kp N8    &kp N9   &kp MINUS 
                &kp N4    &kp N5    &kp N6
                &bt BT_SEL 1    &bt BT_SEL 0   &bt BT_CLR 
                &bt BT_SEL 2    &bt BT_SEL 3          &bt BT_SEL 4
            >;
        };
        wrls_layer {
            bindings =<
                &kp ESC   &kp SPACE
                &kp N1    &kp GRAVE &kp N3   &kp BSPC      
                &kp N7    &kp N8    &kp N9   &kp MINUS 
                &kp N4    &kp N5    &kp N6
                &kp N1    &kp N2    &kp N3 
                &kp N0    &kp GRAVE          &kp ENTER
            >;
        };

        ch_layer {
            bindings = <
                &kp ESC   &kp SPACE
                &kp N1    &kp GRAVE &kp N3   &kp BSPC      
                &kp N7    &kp N8    &kp N9   &kp MINUS 
                &kp N4    &kp N5    &kp N6
                &kp N1    &kp N2    &kp N3 
                &kp N0    &kp GRAVE          &kp ENTER
            >;
        };
    };
};
